# mozu-dotnet-toolkit

./: Dockerfile  Jenkinsfile  Mozu.Api.ToolKit.sln
Mozu.Api.ToolKit/: AbstractBootStrapper.cs  ConfigHelper.cs  Mozu.Api.ToolKit.csproj  ServiceCollectionExtensions.cs  packages.config
Mozu.Api.ToolKit.Test/: BaseTest.cs  Bootstrapper.cs  EmailHandlerTest.cs  EntityHandlerTest.cs  Mozu.Api.ToolKit.Test.csproj  SubnavLinkHandlerTest.cs  appsettings.json  packages.config
Mozu.Api.ToolKit/Config/: AppSetting.cs  IAppSetting.cs
Mozu.Api.ToolKit/Configuration/: IDependencyConfigurator.cs
Mozu.Api.ToolKit/Events/: EventProcessor.cs  EventService.cs  GenericEventService.cs
Mozu.Api.ToolKit/Handlers/: EmailHandler.cs
Mozu.Api.ToolKit/Logging/: LoggerExtensions.cs  LoggingService.cs
Mozu.Api.ToolKit/Readers/: BaseReader.cs  LocationInventoryReader.cs
